# telephone-book

./: pom.xml
src/main/java/com/gmail/bogatyr/alexander/: TelephoneBook.gwt.xml
src/main/java/com/gmail/bogatyr/alexander/client/application/contacts/: ContactsModule.java  ContactsPresenter.java  ContactsUiHandlers.java  ContactsView.java  ContactsView.ui.xml
src/main/java/com/gmail/bogatyr/alexander/client/application/contacts/display/: ContactDisplayHandlers.java  ContactDisplayPresenter.java  ContactDisplayView.java  ContactDisplayView.ui.xml
src/main/java/com/gmail/bogatyr/alexander/client/application/contacts/update/: ContactEditPresenter.java  ContactEditUiHandlers.java  ContactEditView.java  ContactEditView.ui.xml
src/main/java/com/gmail/bogatyr/alexander/client/gin/: ClientModule.java
src/main/java/com/gmail/bogatyr/alexander/client/place/: NameTokens.java  ParameterTokens.java
src/main/java/com/gmail/bogatyr/alexander/server/dao/: ContactDao.java  IContactDao.java
src/main/java/com/gmail/bogatyr/alexander/server/dispatch/: ContactDeleteHandler.java  ContactFindAllHandler.java  ContactFindByIdHandler.java  ContactFindHandler.java  ContactSaveHandler.java  ContactUpdateHandler.java
src/main/java/com/gmail/bogatyr/alexander/server/entity/: Contact.java
src/main/java/com/gmail/bogatyr/alexander/server/guice/: AppHelperModule.java  DispatchServletModule.java  GuiceServletConfig.java  PersistentInitializer.java  PersistentModule.java  ServerModule.java
src/main/java/com/gmail/bogatyr/alexander/server/manager/: ContactManager.java  IContactManager.java
src/main/java/com/gmail/bogatyr/alexander/server/validator/: ContactValidator.java
src/main/java/com/gmail/bogatyr/alexander/shared/dispatch/: ContactDeleteAction.java  ContactDeleteResult.java  ContactFindAction.java  ContactFindAllAction.java  ContactFindAllResult.java  ContactFindByIdAction.java  ContactFindByIdResult.java  ContactFindResult.java  ContactSaveAction.java  ContactSaveResult.java  ContactUpdateAction.java  ContactUpdateResult.java
src/main/java/com/gmail/bogatyr/alexander/shared/dto/: ContactDto.java
src/main/java/com/gmail/bogatyr/alexander/shared/helper/: AppHelper.java
src/main/java/com/gmail/bogatyr/alexander/shared/i18n/: AppMessages.java  AppMessages.properties  AppMessages_ru.properties  AppValidationMessagesResolver.java
src/main/java/com/gmail/bogatyr/alexander/shared/validator/: ValidatorFactory.java
src/main/resources/: dozerBeanMapping.xml  log4j.properties
src/main/webapp/: TelephoneBook.css  TelephoneBook.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gmail/bogatyr/alexander/client/: SandboxGwtTest.java  SandboxJukitoTest.java
src/test/java/com/gmail/bogatyr/alexander/server/dao/: ContactDaoTest.java
src/test/java/com/gmail/bogatyr/alexander/shared/dto/: ContactDtoValidationTest.java
src/test/java/com/gmail/bogatyr/alexander/shared/entity/: ContactValidationTest.java
src/test/java/com/gmail/bogatyr/alexander/shared/validator/: ContactValidatorTest.java
src/test/resources/: log4j.properties
